// 公司简介部分
export default {
  // 公司简介部分
  // 这里根据页面架构设计
  // 所以采用数组形式
  tjhzs: [
    {
      // 小标题
      title: '我们的愿景',
      // 内容
      content: [
        '未来的我们将融合大数据',
        '会展的优势将会体现的更加优越',
        '助力企业更快更好的发展'
      ]
    },
    {
      // 小标题
      title: '关于我们',
      // 内容
      content: [
        '成都和邦会议展览服务有限公司',
        '我们全心全意服务于全国糖酒会',
        '设计、销售、推广为一体的会展服务公司'
      ]
    }
  ],
  // 暂时不支持公司福利数据修改，因为这涉及小图标的联动修改
  // 网页底部信息数据
  webinfo: {
    name: '成都和邦会议展览服务有限公司',
    address: '成都市下南大街2号宏达国际广场8楼6-12号(总部)',
    number: '京ICP备10037209'
  },
  // 网页底部方块信息
  blockinfo: [
    {
      title: '加入我们',
      smalltitle: '期待对销售感兴趣的您',
      url: '/about',
      link: true
    },
    {
      title: '客服电话',
      smalltitle: '13882228925',
      link: false
    }
  ]
}
